/* Developer's Custom Fields CSS for registration form
*********************************************************************/

// Make table markup linearized
h3 {
	margin: 1em 0 .7em !important;
}
table.form-table {
	display: block;
	tbody, tr, th, td {
		display: block;
		padding: 0 !important;
	}
	th {
		font-weight: normal;
	}
	textarea.slt-cf-input {
		width: 100%;
		max-width: 40em;
	}
}
