/* Developer's Custom Fields admin CSS
*********************************************************************/

/* Clearfix */
.slt-cf-cf:before, .slt-cf-cf:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.slt-cf-cf:after { clear: both; }
.slt-cf-cf { zoom: 1; }

/* Notices */
.slt-cf-dismiss {
	padding: 0;
	border: none;
	background-color: transparent;
	color: #0073aa;
	cursor: pointer;
	&:before {
		margin: .1em .1em 0 0;
		color: #c00;
		font-size: 16px;
	}
	&:hover, &:focus {
		color: #00a0d2;
	}
}

/* Multiple input fields */
div.slt-cf-fixed-width {
	float: left;
	margin: 0 7px 7px 0;
}

/* TinyMCE */
table.mceLayout {
	border-left: 1px solid #dfdfdf !important;
	border-right: 1px solid #dfdfdf !important;
}

/* Post meta fields */
form#post {
	div.slt-cf {
		margin: 20px 10px;
		label.slt-cf-label,
		legend,
		h4.slt-cf-label {
			font-size: 14px;
			font-weight: bold;
		}
		h4.slt-cf-label {
			display: inline;
			margin: 0;
		}
		legend {
			padding: 0 0 7px;
		}
		&.clone {
			label.slt-cf-label,
			legend {
				font-size: 11px;
			}
		}
	}
	div.slt-cf-text.label-block .slt-cf-input,
	div.slt-cf-textarea.label-block .slt-cf-input,
	div.slt-cf-textile.label-block .slt-cf-input {
		width: 97%;
	}
	div.slt-cf-textarea label.slt-cf-label,
	div.slt-cf-textile label.slt-cf-label,
	div.slt-cf-wysiwyg label.slt-cf-label {
		display: block;
		margin-bottom: 5px;
	}
	div.slt-cf-select label.slt-cf-label,
	div.slt-cf-file label.slt-cf-label,
	div.slt-cf-text label.slt-cf-label {
		padding-right: 10px;
	}
	div.slt-cf-select.label-block label.slt-cf-label,
	div.slt-cf-file.label-block label.slt-cf-label,
	div.slt-cf-text.label-block label.slt-cf-label,
	div.slt-cf-colorpicker.label-block label.slt-cf-label,
	div.slt-cf-notice.label-block h4.slt-cf-label,
	div.slt-cf-date.label-block label.slt-cf-label,
	div.slt-cf-datetime.label-block label.slt-cf-label,
	div.slt-cf-time.label-block label.slt-cf-label {
		display: block;
		margin-bottom: 3px;
	}
	div.slt-cf-multifield {
		margin-bottom: 7px;
	}
	div.slt-cf-colorpicker input {
		width: 8em;
		text-transform: lowercase;
	}
}

// Colorpicker
.colorpicker {
	input[type=text] {
		line-height: 1;
		height: 13px;
	}
}

// Sortable
ul.slt-cf-sortable li {
	margin-bottom: 6px;
	span.ui-icon {
		display: inline-block;
		position: relative;
		top: 2px;
		cursor: move;
	}
}

// Checkbox thumbnails
div.slt-cf-checkboxes.thumbnails {
	ul.slt-cf-sortable {
		li.ui-state-default {
			background-image: none;
			img {
				display: inline-block;
				vertical-align: middle;
				padding: 5px;
			}
		}
	}
}

/* User profile fields */
#profile-page span.mceEditor {
	display: block;
	width: 70%;
}

/* Gmap Geocoding autocomplete */
.ui-autocomplete {
	margin-top: 20px;
	padding: 0;
	width: 300px !important;
	background: #fff !important;
	border: 1px solid #999 !important;
	border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius:5px !important;
	box-shadow: 3px 3px 4px #666;
	-moz-box-shadow: 3px 3px 4px #666;
	-webkit-box-shadow: 3px 3px 4px #666;
	font-size: 11px !important;
	list-style-type: none;
}
.ui-menu-item a {
	display: block !important;
	padding: 5px 7px !important;
	border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
}
.ui-menu-item a:hover, .ui-menu-item a:focus, .ui-menu-item a:active, #ui-active-menuitem {
	background: #69c !important;
	color: #fff !important;
	cursor: pointer !important;
}

/* Gmap max markers errors */
#markers_max_message {
	font-weight:bold;
}
#markers_max_message.markers_max_message_error {
  background:#c00;
	border-radius:3px;
  color:#fff;
  padding:3px 6px 4px 6px;
}

/* Timepicker related styles */
.ui-timepicker-div{
	.ui-widget-header {
		margin-bottom: 8px;
	}
	dl {
		text-align: left;
		dt {
			height: 25px;
			margin-bottom: -25px;
		}
		dd {
			margin: 0 10px 10px 65px;
		}
	}
	td {
		font-size: 90%;
	}
}
.ui-tpicker-grid-label {
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

/* Color previews */
.slt-cf-color-preview {
	display: inline-block;
	padding: .3em 1em;
	margin: .4em;
	vertical-align: top;
	text-align: center;
	border: 1px solid #666;
}

/* Attachments lists */
ul.slt-cf-attachments-list {
	li {
		float: left;
		margin: 0 20px 20px 0;
		.slt-cf-attachment {
			display: block;
			overflow: hidden;
			&.file {
				box-sizing: border-box;
				padding: 10px;
				min-height: 80px;
				-moz-box-shadow: inset 0 0 10px 1px #999;
				-webkit-box-shadow: inset 0 0 10px 1px #999;
				box-shadow: inset 0 0 10px 1px #999;
				p {
					margin: 0;
					padding-top: 45px;
				}
			}
		}
		label {
			display: block;
			text-align: center;
			.slt-cf-attachment {
				margin-bottom: .6em;
			}
		}
	}
}

/* Image previews */
.slt-fs-preview {
	img {
		max-width: 100%;
		height: auto;
	}
}
